<!DOCTYPE html>
<html>
<head>
		<title> 
			Trollplay 
		</title>
	<style>
		#demobox {
			background-color: #00ffff ;
			border: 1px solid green ;
		}
		a:visited { text-decoration: none; color:black; }
		a:hover { text-decoration: none; color:black; }
		a:focus { text-decoration: none; color:black; }
		a:hover, a:active { text-decoration: none; color:black }
		body {
			background-color: #d5a6bdff;
		}
		.container {
			position: relative;
		}

		.text-block {
			position: absolute;
			bottom: 20px;
			right: 20px;
			background-color: black;
			color: white;
			padding-left: 20px;
			padding-right: 20px;
		}
		<div class="container">
  <img src="nature.jpg" alt="Norway" style="width:100%;">
  <div class="text-block"> 
    <h4>Nature</h4>
    <p>What a beautiful sunrise</p>
  </div>
</div>
	</style>
	
</head>

<body>
	<big>
	<big>
	<big>
	<center>
		<div id="demobox">
			<a href="" style="text-decoration: none" "Landing.html" title="Landing">
				<h1>Trollplay</h1>
			</a>
		</div>

	</center>
	<b>
	<div
	   style="
		  top: 60px;
		  left: 350px;
		  position: absolute;
		  z-index: 1;
		  visibility: show;"
	>
		<a href="" style="text-decoration: none" "Characters.html" title="Characters">
			<p>Characters</p>
	</div>
	</b>
	<b>
	<div
	   style="
		  top: 60px;
		  right: 350px;
		  position: absolute;
		  z-index: 1;
		  visibility: show;"
	>
		<a href="" style="text-decoration: none" "Sessions.html" title="Sessions">
			<p>Sessions</p>
	</div>
	</b>
	<div
	   style="
		  top: 230px;
		  left: 250px;
		  position: absolute;
		  z-index: 1;
		  visibility: show;">
			<h1>gg</h1>
	</div>
	<div
	   style="
		  top: 500px;
		  left: 200px;
		  position: absolute;
		  z-index: 1;
		  visibility: show;">
			<img src="box.png" alt="Box">
	</div>
	<div
	   style="
		  top: 230px;
		  left: 200px;
		  position: absolute;
		  z-index: 1;
		  visibility: show;">
			<img src="box.png" alt="Box">
	</div>
	<div
	   style="
		  top: 500px;
		  left: 665px;
		  position: absolute;
		  z-index: 1;
		  visibility: show;">
			<img src="box.png" alt="Box">
	</div>
	<div
	   style="
		  top: 230px;
		  left: 665px;
		  position: absolute;
		  z-index: 1;
		  visibility: show;">
			<img src="box.png" alt="Box">
	</div>
	<div
	   style="
		  top: 500px;
		  right: 200px;
		  position: absolute;
		  z-index: 1;
		  visibility: show;">
			<img src="box.png" alt="Box">
	</div>
	<div
	   style="
		  top: 230px;
		  right: 200px;
		  position: absolute;
		  z-index: 1;
		  visibility: show;">
			<img src="box.png" alt="Box">
	</div>
	</big>
	</big>
	</big>
	
</body>

</html>