<!DOCTYPE html>
<html>
<head>
		<title> 
			SCOUT
		</title>
	<style>
		#demobox {
			background-color: #00ffff ;
			border: 1px solid green ;
		}
		a:visited { text-decoration: none; color:black; }
		a:hover { text-decoration: none; color:black; }
		a:focus { text-decoration: none; color:black; }
		a:hover, a:active { text-decoration: none; color:black }
		body {
			background-color: #d5a6bdff;
		}
		.container {
			position: relative;
		}

		.text-block {
			position: absolute;
			bottom: 20px;
			right: 20px;
			background-color: black;
			color: white;
			padding-left: 20px;
			padding-right: 20px;
		}/* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container  - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 1px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
	</style>
	
</head>

<body>
	<big>
	<big>
	<big>
	<center>
		<div id="demobox">
			<a href="" style="text-decoration: none" "Landing.html" title="Landing">
				<h1>Trollplay</h1>
			</a>
		</div>

	</center>
	<b>
	<div
	   style="
		  top: 60px;
		  left: 350px;
		  position: absolute;
		  z-index: 1;
		  visibility: show;"
	>
		<a href="" style="text-decoration: none" "Characters.html" title="Characters">
			<p>Characters</p>
		</a>
	</div>
	</b>
	<b>
	<div
	   style="
		  top: 60px;
		  right: 350px;
		  position: absolute;
		  z-index: 1;
		  visibility: show;"
	>
		<a href="Sessions.html" style="text-decoration: none" "Sessions.html" title="Sessions">
			<p>Sessions</p>
		</a>
	</div>
</div>
	<div class="dropdown">
  <button class="dropbtn">Aspects</button>
  </b>
  <div class="dropdown-content">
    <a href="Blood.html">Blood</a>
    <a href="Breath.html">Breath</a>
    <a href="Code.html">Code</a>
    <a href="Doom.html">Doom</a>
    <a href="Heart.html">Heart</a>
    <a href="Hope.html">Hope</a>
    <a href="Law.html">Law</a>
    <a href="Life.html">Life</a>
    <a href="Light.html">Light</a>
    <a href="Mind.html">Mind</a>
    <a href="Orb.html">Orb</a>
    <a href="Rage.html">Rage</a>
    <a href="Space.html">Space</a>
    <a href="Temp.html">Temp</a>
    <a href="Time.html">Time</a>
    <a href="Void.html">Void</a>
  </div>
  <b>
</div>
<center>
	<h1>The SCOUT,</h1>
	<h3>One who finds [ASPECT] for others.</h3>
</center>
</big>
<p>Type: Passive.<br/>
Counterpart: Guide.</p>
<img src="Scout/Scout_Temp.png" alt="SCOUT">