<!DOCTYPE html>
<html>
<head>
		<title> 
			ROGUE OF VOID
		</title>
	<style>
		#demobox {
			background-color: #00ffff ;
			border: 1px solid green ;
		}
		a:visited { text-decoration: none; color:black; }
		a:hover { text-decoration: none; color:black; }
		a:focus { text-decoration: none; color:black; }
		a:hover, a:active { text-decoration: none; color:black }
		body {
			background-color: #d5a6bdff;
		}
		.container {
			position: relative;
		}

		.text-block {
			position: absolute;
			bottom: 20px;
			right: 20px;
			background-color: black;
			color: white;
			padding-left: 20px;
			padding-right: 20px;
		}/* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container  - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 1px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
	
</head>

<body>
	<big>
	<big>
	<big>
	<center>
		<div id="demobox">
			<a href="" style="text-decoration: none" "Landing.html" title="Landing">
				<h1>Trollplay</h1>
			</a>
		</div>

	</center>
	<b>
	<div
	   style="
		  top: 60px;
		  left: 350px;
		  position: absolute;
		  z-index: 1;
		  visibility: show;"
	>
		<a href="" style="text-decoration: none" "Characters.html" title="Characters">
			<p>Characters</p>
		</a>
	</div>
	</b>
	<b>
	<div
	   style="
		  top: 60px;
		  right: 350px;
		  position: absolute;
		  z-index: 1;
		  visibility: show;"
	>
		<a href="Sessions.html" style="text-decoration: none" "Sessions.html" title="Sessions">
			<p>Sessions</p>
		</a>
	</div>
	</style>
	<div class="dropdown">
  <button class="dropbtn">Classes</button>
  </b>
  <div class="dropdown-content">
    <a href="Amp/">Amp</a>
    <a href="Bard/">Bard</a>
    <a href="Glitch/">Glitch</a>
    <a href="Guide/">Guide</a>
    <a href="Heir/">Heir</a>
    <a href="Knight/">Knight</a>
    <a href="Mage/">Mage</a>
    <a href="Maid/">Maid</a>
    <a href="Page/">Page</a>
    <a href="Prince/">Prince</a>
    <a href="Rogue/">Rogue</a>
    <a href="Seer/">Seer</a>
    <a href="Shroud/">Shroud</a>
    <a href="Sir/">Sir</a>
    <a href="Sylph/">Sylph</a>
    <a href="Temp/">Temp</a>
    <a href="Thief/">Thief</a>
    <a href="Witch/">Witch</a>
  </div>
  <b>
</div>
	</style>
<center>
<h1>The ROGUE of VOID,</h1>
<h3>One who gives VOID to others.</h3>
<h6>Void: The aspect of Obscurity.<h6>
</center>
<img src="Rogue/Rogue_Void.png" alt="ROGUE of VOID">